# app-tarefas

./: Program.cs  apptarefas.csproj  apptarefas.sln
Controllers/: HomeController.cs  TarefasController.cs  TipoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250807165027_CreateTableLogin.Designer.cs  20250807165027_CreateTableLogin.cs  20250807170200_Migrations.Designer.cs  20250807170200_Migrations.cs  20250807175333_Tarefas.Designer.cs  20250807175333_Tarefas.cs  20250807180545_Tarefa.Designer.cs  20250807180545_Tarefa.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
